<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Detalle de la Marca</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="miFormulario">
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
				aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">New message</h5>
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>

						<form th:action="@{/detalleMarca}" th:object="${detMarca}"
							method="post">
							<div class="modal-body">

								<div class="form-group">
									<label class="col-form-label">Marca:</label> <select>
										<option />
									</select> <label class="col-form-label">Marca Rol:</label> <select>
										<option />
									</select>
								</div>

								<div class="form-group">
									<label>Fianza :</label> <input type="text">
								</div>

								<div class="form-group">
									<label>Fecha Fianza : </label> <input type="text">
								</div>

								<div class="form-group">
									<label>Factor Kms:</label> <input type="text">
								</div>

								<div class="form-group">
									<label>Valor Tarjeta:</label> <input type="text">
								</div>

								<div class="form-group">
									<label>Cuentas Permitidas</label> <input type="text">
								</div>

							</div>
						</form>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"
								data-dismiss="modal">Cerrar</button>
							<button type="submit" class="btn btn-primary">Guarda</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>