<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Detalle de la Marca</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<form th:action="@{/detalleMarca}" th:object="${detMarca}" method="post">
			<div class="row">
			
				<div class="col-md-6">
					<div class="form-group">
						<label>Marca: </label>
						<select>
							<option />
						</select>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="form-group">
						<label>Marca Rol:</label>
						<select>
							<option/>
						</select>
					</div>
				</div>
				
				<div class="col-md-2">
					<div class="form-group">
						<label>Fianza :</label>
					</div>
				</div>

				<div class="col-md-2">
					<div class="form-group">
						<input type="text" class="form-control">
					</div>
				</div>
				
				<div class="col-md-2">
					<div class="form-group">
						<label>Fecha Fianza : </label>		
					</div>
				</div>
				
				<div class="col-md-2">
					<div class="form-group">
						<input type="text" class="form-control">		
					</div>
				</div>
				
				<div class="col-md-2">
					<div class="form-group">
						<label>Factor Kms: </label>
					</div>
				</div>
				
				<div class="col-md-2">
					<div class="form-group">
						<input type="text" class="form-control">
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="form-group">
						<label>Valor tarjeta</label>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="form-group">
						<input type="text" class="form-control">
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="form-group">
						<label>Cuentas Permitidas</label>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="form-group">
						<input type="text" class="form-control">
					</div>
				</div>
				
				<div class="col-md-12">
					<div class="form-group">
						<input type="submit" value="Guardar" class="btn btn-success">
						<input type="submit" value="Cancelar" class="btn btn-danger">
					</div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>